_data/sidebars/opencas_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  folders:

  - title: Overview
    output: web
    folderitems:

    - title: Start here
      url: /index.html
      output: web
      type: homepage

    - title: Contributing
      url: /contributing.html
      output: web

    - title: Authoring
      url: /authoring.html
      output: web

  - title: Basic concepts
    output: web
    folderitems:

    - title: What is OCF?
      url: /ocf_intro.html
      output: web

    - title: What is cache?
      url: /cache.html
      output: web

    - title: Cache operations
      url: /cache_operations.html
      output: web

    - title: Cache configuration
      url: /cache_configuration.html
      output: web

    - title: What is core?
      url: /core.html
      output: web

    - title: What is volume?
      url: /volume.html
      output: web

    - title: What is cache line?
      url: /cache_line.html
      output: web

  - title: Getting Started
    output: web
    folderitems:

    - title: OCF Quick Setup
      url: /getting_started_ocf.html
      output: web

    - title: Open CAS Linux Quick Setup
      url: /getting_started_open_cas_linux.html
      output: web

    - title: SPDK Quick Setup
      url: /getting_started_spdk.html
      output: web


  - title: Open CAS Linux Admin Guide
    output: web
    folderitems:

    - title: Introduction
      url: /guide_introduction.html
      output: web

    - title: System Requirements
      url: /guide_system_requirements.html
      output: web

    - title: Installing CAS
      url: /guide_installing.html
      output: web

    - title: Configuring CAS
      url: /guide_configuring.html
      output: web

    - title: Running CAS
      url: /guide_running.html
      output: web

    - title: IO Classification
      url: /guide_io_classification.html
      output: web

    - title: Advanced Options
      url: /guide_advanced_options.html
      output: web

    - title: Monitoring CAS
      url: /guide_monitoring.html
      output: web

    - title: Configuration Tool Details
      url: /guide_tool_details.html
      output: web

    - title: Terminology
      url: /guide_terminology.html
      output: web

    - title: Frequently Asked Questions
      url: /guide_faq.html
      output: web

  - title: Release Notes
    output: web
    folderitems:

    - title: OCF
      url: /ocf_release_notes.html
      output: web

    - title: Open CAS Linux
      url: /open_cas_linux_release_notes.html
      output: web

_data/sidebars/opencas_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  folders:

  - title: Overview
    output: web
    folderitems:

    - title: Start here
      url: /index.html
      output: web
      type: homepage

    - title: Contributing
      url: /contributing.html
      output: web

    - title: Authoring
      url: /authoring.html
      output: web

  - title: Basic concepts
    output: web
    folderitems:

    - title: What is OCF?
      url: /ocf_intro.html
      output: web

    - title: What is cache?
      url: /cache.html
      output: web

    - title: Cache operations
      url: /cache_operations.html
      output: web

    - title: Cache configuration
      url: /cache_configuration.html
      output: web

    - title: What is core?
      url: /core.html
      output: web

    - title: What is volume?
      url: /volume.html
      output: web

    - title: What is cache line?
      url: /cache_line.html
      output: web

  - title: Getting Started
    output: web
    folderitems:

    - title: OCF Quick Setup
      url: /getting_started_ocf.html
      output: web

    - title: Open CAS Linux Quick Setup
      url: /getting_started_open_cas_linux.html
      output: web

    - title: SPDK Quick Setup
      url: /getting_started_spdk.html
      output: web


  - title: Open CAS Linux Admin Guide
    output: web
    folderitems:

    - title: Introduction
      url: /guide_introduction.html
      output: web

    - title: System Requirements
      url: /guide_system_requirements.html
      output: web

    - title: Installing CAS
      url: /guide_installing.html
      output: web

    - title: Configuring CAS
      url: /guide_configuring.html
      output: web

    - title: Running CAS
      url: /guide_running.html
      output: web

    - title: IO Classification
      url: /guide_io_classification.html
      output: web

    - title: Advanced Options
      url: /guide_advanced_options.html
      output: web

    - title: Monitoring CAS
      url: /guide_monitoring.html
      output: web

    - title: Upgrading CAS
      url: /guide_upgrading.html
      output: web

    - title: Configuration Tool Details
      url: /guide_tool_details.html
      output: web

    - title: Terminology
      url: /guide_terminology.html
      output: web

    - title: Frequently Asked Questions
      url: /guide_faq.html
      output: web

  - title: Release Notes
    output: web
    folderitems:

    - title: OCF
      url: /ocf_release_notes.html
      output: web

    - title: Open CAS Linux
      url: /open_cas_linux_release_notes.html
      output: web

_data/sidebars/opencas_sidebar.yml (diff)
@@ -106,6 +106,10 @@ entries:
       url: /guide_monitoring.html
       output: web
 
+    - title: Upgrading CAS
+      url: /guide_upgrading.html
+      output: web
+
     - title: Configuration Tool Details
       url: /guide_tool_details.html
       output: web
